<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <EditText
        android:id="@+id/et_login_pwd"
        style="@style/inputEditStyle"
        android:drawableLeft="@mipmap/login_pass"
        android:hint="原始密码"
        android:inputType="textPassword"
        android:maxLength="20" />

    <EditText
        android:id="@+id/et_new_login_pwd"
        style="@style/inputEditStyle"
        android:drawableLeft="@mipmap/login_pass"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="20"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_new_again_login_pwd"
        style="@style/inputEditStyle"
        android:drawableLeft="@mipmap/login_pass"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="20"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_alter_login_pwd"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_16dp"
        android:text="提交"
        tools:ignore="MissingConstraints" />


</LinearLayout>